#express server config
PORT=7000

#Database
MONGO_IAM=mongodb+srv://aawez:
MONGO_DB_PW=aawez
MONGO_DB=@startrightly.pg5sv.mongodb.net/expense?retryWrites=true&w=majority

#Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#HerokuRedis
HEROKU_REDIS_HOST=ec2-34-250-192-211.eu-west-1.compute.amazonaws.com
HEROKU_REDIS_PORT=15470
REDISTOGO_URL=redis://:p24c17172a07cc5d382eb1983b34a265d41fb0239a040ef06bdc421a21a6a345d@ec2-34-199-140-135.compute-1.amazonaws.com:9100
